github.client_id=7ef1a7c6795ade794df0
github.client_secret=e05627168aeb621dfa0b406180200261c88ad7ce
github.redirect_url=http://localhost:8080/callback
github_request_accessToken_url=https://github.com/login/oauth/access_token
github_request_user_url=https://api.github.com/user

spring.datasource.url=jdbc:mysql://localhost:3306/db3?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver